body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff0f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  #envelope {
    position: relative;
    width: 250px;
    height: 160px;
    cursor: pointer;
    margin: 0 auto;
  }
  
  .envelope-top, .envelope-bottom, .envelope-flap {
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
  }
  
  .envelope-bottom {
    background-color: #f06292;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1;
  }
  
  .envelope-top {
    background-color: #f06292;
    top: 0;
    z-index: 1;
  }
  
  .envelope-flap {
    width: 0;
    height: 0;
    border-left: 125px solid transparent;
    border-right: 125px solid transparent;
    border-top: 80px solid #ec407a;
    top: 0;
    z-index: 2;
  }
  
  .texto-clique {
    position: absolute;
    bottom: -50px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #c2185b;
    font-weight: bold;
  }
  
  #cartao {
    background-color: white;
    border: 2px solid #f06292;
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: aparecer 0.7s ease-in-out;
  }
  
  .cartao-conteudo h1 {
    color: #c2185b;
    font-size: 2em;
  }
  
  .cartao-conteudo p {
    color: #6a1b4d;
    font-size: 1.1em;
    margin: 15px 0;
  }
  
  .cartao-conteudo h3 {
    color: #ad1457;
  }
  
  .escondido {
    display: none;
  }
  
  @keyframes aparecer {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  