<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos namorados❤️</title>
    <link rel="stylesheet" href="siteCSS.css">
</head>

<div class="container">
    <div id="envelope" onclick="abrirCartao()">
      <div class="envelope-top"></div>
      <div class="envelope-bottom"></div>
      <div class="envelope-flap"></div>
      <p class="texto-clique">Clique para abrir 💌</p>
    </div>

    <div id="cartao" class="escondido">
      <div class="cartao-conteudo">

<h1>Dia dos namorados❤️</h1>
<br>
<br>
<h2>Cartinha para meu amor 😘</h2>
<p>Para: Angelytta Marques 💓</p>
<p>De: Murilo Rodrigues 🦖</p>
<br>
<p> Hoje estamos juntos comemorando nosso primeiro dia dos namorados, eu jamais poderia imaginar há um ano atrás que estaria com alguém incrível que nem você.
Minha parceira do dia a dia, briga comigo, cuida de mim e ri comigo (e de mim kkk), eu te amo de maneiras que nem consigo descrever, apenas aproveito o tempo com você
para expressar o quanto eu te amo, então quando não nos vemos em algum final de semana, eu fico muito triste 😞.
</p>
<br>
<h3>Eu te amo 💓</h3>

      </div>
    </div>
</div>

<script>
    function abrirCartao() {
      document.getElementById("envelope").classList.add("escondido");
      document.getElementById("cartao").classList.remove("escondido");
    }
  </script>

<body>
    
</body>
</html>